Package: penguintuner
Version: 0.1.0
Architecture: amd64
Maintainer: TytanRock
Installed-Size: 203
Filename: ./PenguinTuner-0.1.0-Linux.deb
Size: 62668
MD5sum: ea0c89f64c769646e257d228e096e468
SHA1: 274f37a0de4c3fe8d03b5cdd2756931535f3e307
SHA256: 45b6220727fb4ccca8739496cf873bc4bcff94b9be4f670d6e8d457a1113f7db
Section: devel
Priority: optional
Description: PenguinTuner built using CMake

Package: penguintuner
Version: 0.2.0
Architecture: amd64
Maintainer: TytanRock
Installed-Size: 204
Filename: ./PenguinTuner-0.2.0-Linux.deb
Size: 63772
MD5sum: af679cc45e216d76cb3c7930c374fe24
SHA1: ad515919ebeac69982e0452338c93be54e0caaae
SHA256: 7478582cabaa8508989bf69bf76c7f90fb54cefcd6cb7f8f30f02fb165635b4a
Section: devel
Priority: optional
Description: PenguinTuner built using CMake

Package: penguintuner
Version: 0.3.0
Architecture: amd64
Maintainer: TytanRock
Installed-Size: 210
Filename: ./PenguinTuner-0.3.0-Linux.deb
Size: 64958
MD5sum: fbadca05d26fd0b1336f54a27acff923
SHA1: 5c9e2155228a257b4ad526ba82a1a2253ca30c3a
SHA256: 5d18e0c0a41a988ee0a9dc062ebd35b9caa35ebdbb7bad39f8a189e083ec8c7a
Section: devel
Priority: optional
Description: PenguinTuner built using CMake

Package: penguintuner
Version: 0.3.1
Architecture: amd64
Maintainer: TytanRock
Installed-Size: 210
Filename: ./PenguinTuner-0.3.1-Linux.deb
Size: 64962
MD5sum: 434fc016b3373a56d1d1cbc9cb010670
SHA1: b4c066e1a3cb7ce4d32dd9b865fcb0669798a180
SHA256: 55602a200e9d19129fd4026639fb913ea117384f5e04515101c8b85da12b1659
Section: devel
Priority: optional
Description: PenguinTuner built using CMake

Package: penguintuner
Version: 0.3.3
Architecture: armhf
Maintainer: Cory Ness <coryness@tytan.rocks>
Installed-Size: 184
Depends: libc6 (>= 2.7), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.9.10)
Filename: ./penguintuner_0.3.3_armhf.deb
Size: 48964
MD5sum: a43552e0ae97e13a5b82626f22872e08
SHA1: c292f8904b2bb82dc36cf3efa2347cf571add60b
SHA256: 0ee3cab757b59a7d5ed83e84533e9bd5ee4f9b6c3dab22c56bc2a67d3ef95bfd
Section: electronics
Priority: optional
Homepage: https://penguintuner.tytan.rocks
Description: A GUI application to interact with CTRE CAN devices
 penguintuner is a windowed application that uses CTRE's diagnostic server
 to interact with CAN devices.
 .
 penguintuner is limited to interacting solely with CTRE devices, and the
 server must be ran on some platform that CTRE supports.
 .
 penguintuner is written in C and utilizes the GTK+ toolkit for its
 interface.

Package: penguintuner
Version: 0.3.3
Architecture: amd64
Maintainer: Cory Ness <coryness@tytan.rocks>
Installed-Size: 263
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.9.10)
Filename: ./penguintuner_0.3.3_amd64.deb
Size: 68108
MD5sum: fd4f0f57ad44357568b708751cb05ecf
SHA1: 238789a2e9999b1a8d6aef5357f8ebe525812d55
SHA256: 475c1fc29f545212d480c7618c955466dcc0ad29274199bc619b4d46b4b829e1
Section: electronics
Priority: optional
Homepage: https://penguintuner.tytan.rocks
Description: A GUI application to interact with CTRE CAN devices
 penguintuner is a windowed application that uses CTRE's diagnostic server
 to interact with CAN devices.
 .
 penguintuner is limited to interacting solely with CTRE devices, and the
 server must be ran on some platform that CTRE supports.
 .
 penguintuner is written in C and utilizes the GTK+ toolkit for its
 interface.

Package: penguintuner
Version: 0.3.4
Architecture: amd64
Maintainer: Cory Ness <coryness@tytan.rocks>
Installed-Size: 265
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.9.10)
Filename: ./penguintuner_0.3.4_amd64.deb
Size: 69184
MD5sum: 351c2de011852b3ff69c20a01f857a1c
SHA1: cbe69c6c4c1e56a9f1c6d8be169681fd98b81929
SHA256: 37fce9cfae36cae7d0093e85db93a308caf172b3519627b6a55044665141644c
Section: electronics
Priority: optional
Homepage: https://penguintuner.tytan.rocks
Description: A GUI application to interact with CTRE CAN devices
 penguintuner is a windowed application that uses CTRE's diagnostic server
 to interact with CAN devices.
 .
 penguintuner is limited to interacting solely with CTRE devices, and the
 server must be ran on some platform that CTRE supports.
 .
 penguintuner is written in C and utilizes the GTK+ toolkit for its
 interface.

Package: penguintuner
Version: 0.3.4
Architecture: armhf
Maintainer: Cory Ness <coryness@tytan.rocks>
Installed-Size: 185
Depends: libc6 (>= 2.7), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.9.10)
Filename: ./penguintuner_0.3.4_armhf.deb
Size: 49584
MD5sum: 5f98add598f91bc09174117b1da3958f
SHA1: 4a60ce8f5b3dff289304fe2465f750270ff942b2
SHA256: dc6e92cc16fd37520c5474f3287eb0c30f512a33ff147ced5a346bb9a9e9b424
Section: electronics
Priority: optional
Homepage: https://penguintuner.tytan.rocks
Description: A GUI application to interact with CTRE CAN devices
 penguintuner is a windowed application that uses CTRE's diagnostic server
 to interact with CAN devices.
 .
 penguintuner is limited to interacting solely with CTRE devices, and the
 server must be ran on some platform that CTRE supports.
 .
 penguintuner is written in C and utilizes the GTK+ toolkit for its
 interface.

Package: penguintuner
Version: 0.4.0
Architecture: armhf
Maintainer: Cory Ness <coryness@tytan.rocks>
Installed-Size: 109
Depends: libc6 (>= 2.7), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.9.10), libssh-4 (>= 0.8.0)
Filename: ./penguintuner_0.4.0_armhf.deb
Size: 28120
MD5sum: 072d01f9274156c95164ad51953bc132
SHA1: 59dff0228d4e77489f3be1a7196e0eb87072484c
SHA256: fba46f8212de51b51d6059bfc17d41e0d08dbaf921d0b9ad948eee0ea302260d
Section: electronics
Priority: optional
Homepage: https://penguintuner.tytan.rocks
Description: A GUI application to interact with CTRE CAN devices
 penguintuner is a windowed application that uses CTRE's diagnostic server
 to interact with CAN devices.
 .
 penguintuner is limited to interacting solely with CTRE devices, and the
 server must be ran on some platform that CTRE supports.
 .
 penguintuner is written in C and utilizes the GTK+ toolkit for its
 interface.

Package: penguintuner
Version: 0.4.0
Architecture: arm64
Maintainer: Cory Ness <coryness@tytan.rocks>
Installed-Size: 139
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.9.10), libssh-4 (>= 0.8.0)
Filename: ./penguintuner_0.4.0_arm64.deb
Size: 31392
MD5sum: 34b147e17b871489bffa85c99f3453a6
SHA1: 711d340437651367ebfd7c317036e5653718a681
SHA256: ea44b824140ba59299f02f565203a82301af5ea4e6ddad3949054edc935ae07a
Section: electronics
Priority: optional
Homepage: https://penguintuner.tytan.rocks
Description: A GUI application to interact with CTRE CAN devices
 penguintuner is a windowed application that uses CTRE's diagnostic server
 to interact with CAN devices.
 .
 penguintuner is limited to interacting solely with CTRE devices, and the
 server must be ran on some platform that CTRE supports.
 .
 penguintuner is written in C and utilizes the GTK+ toolkit for its
 interface.

Package: penguintuner
Version: 0.4.0
Architecture: amd64
Maintainer: Cory Ness <coryness@tytan.rocks>
Installed-Size: 201
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.9.10), libssh-4 (>= 0.8.0)
Filename: ./penguintuner_0.4.0_amd64.deb
Size: 52384
MD5sum: 77461233774223e0480e3df914af3b74
SHA1: b7cdcdc8975fcd5b90357f13628af3cc46d22fcf
SHA256: ebe833eea3a8cf8ea894cc7e0488a9d0b032c0c2d3d54aa0aed9a1aac2092a1e
Section: electronics
Priority: optional
Homepage: https://penguintuner.tytan.rocks
Description: A GUI application to interact with CTRE CAN devices
 penguintuner is a windowed application that uses CTRE's diagnostic server
 to interact with CAN devices.
 .
 penguintuner is limited to interacting solely with CTRE devices, and the
 server must be ran on some platform that CTRE supports.
 .
 penguintuner is written in C and utilizes the GTK+ toolkit for its
 interface.

Package: penguintuner
Version: 0.4.0
Architecture: armel
Maintainer: Cory Ness <coryness@tytan.rocks>
Installed-Size: 125
Depends: libc6 (>= 2.7), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.9.10), libssh-4 (>= 0.8.0)
Filename: ./penguintuner_0.4.0_armel.deb
Size: 29216
MD5sum: 9d3037811ab797f2662dc0a4b4dcb3ea
SHA1: 228a361479bac8d0611e729bbd7292195848783e
SHA256: e5378c4a09272a0a93da08276999da65c71d03603fd798c76497dd4d88c65035
Section: electronics
Priority: optional
Homepage: https://penguintuner.tytan.rocks
Description: A GUI application to interact with CTRE CAN devices
 penguintuner is a windowed application that uses CTRE's diagnostic server
 to interact with CAN devices.
 .
 penguintuner is limited to interacting solely with CTRE devices, and the
 server must be ran on some platform that CTRE supports.
 .
 penguintuner is written in C and utilizes the GTK+ toolkit for its
 interface.

Package: penguintuner
Version: 0.4.1
Architecture: armhf
Maintainer: Cory Ness <coryness@tytan.rocks>
Installed-Size: 109
Depends: libc6 (>= 2.7), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.9.10), libssh-4 (>= 0.8.0)
Filename: ./penguintuner_0.4.1_armhf.deb
Size: 28768
MD5sum: 5757969bfd578d9b47fa10452fb54b2a
SHA1: 8218d2836b2853dd614e6a259925af4bfcdc112a
SHA256: 6d79bd799ac3725e96633205887426509727759609bfe2e62a87cf8fb76da7ef
Section: electronics
Priority: optional
Homepage: https://penguintuner.tytan.rocks
Description: A GUI application to interact with CTRE CAN devices
 penguintuner is a windowed application that uses CTRE's diagnostic server
 to interact with CAN devices.
 .
 penguintuner is limited to interacting solely with CTRE devices, and the
 server must be ran on some platform that CTRE supports.
 .
 penguintuner is written in C and utilizes the GTK+ toolkit for its
 interface.

Package: penguintuner
Version: 0.4.1
Architecture: amd64
Maintainer: Cory Ness <coryness@tytan.rocks>
Installed-Size: 202
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.9.10), libssh-4 (>= 0.8.0)
Filename: ./penguintuner_0.4.1_amd64.deb
Size: 53252
MD5sum: ca4cabd2c71da8822569f5db1defd110
SHA1: 3e01f9f9b6de079c9fa1dcdef97d493a0dbf1c6c
SHA256: ae75248444238c53bbdecdabd286cfcf283f4f7b1425e3efa91ad68f1ed48080
Section: electronics
Priority: optional
Homepage: https://penguintuner.tytan.rocks
Description: A GUI application to interact with CTRE CAN devices
 penguintuner is a windowed application that uses CTRE's diagnostic server
 to interact with CAN devices.
 .
 penguintuner is limited to interacting solely with CTRE devices, and the
 server must be ran on some platform that CTRE supports.
 .
 penguintuner is written in C and utilizes the GTK+ toolkit for its
 interface.

Package: penguintuner
Version: 0.4.1
Architecture: arm64
Maintainer: Cory Ness <coryness@tytan.rocks>
Installed-Size: 143
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.9.10), libssh-4 (>= 0.8.0)
Filename: ./penguintuner_0.4.1_arm64.deb
Size: 31948
MD5sum: e633de9fc966a93a5fd2f0a4c009cfa5
SHA1: fa8a92dc5b1811f6859bd8a405b0f9992419088e
SHA256: 362ff276fdc3f0a6e1b27ff7cc04eaa3674196b380c054b625f270feb6e52515
Section: electronics
Priority: optional
Homepage: https://penguintuner.tytan.rocks
Description: A GUI application to interact with CTRE CAN devices
 penguintuner is a windowed application that uses CTRE's diagnostic server
 to interact with CAN devices.
 .
 penguintuner is limited to interacting solely with CTRE devices, and the
 server must be ran on some platform that CTRE supports.
 .
 penguintuner is written in C and utilizes the GTK+ toolkit for its
 interface.

Package: penguintuner
Version: 0.4.1
Architecture: armel
Maintainer: Cory Ness <coryness@tytan.rocks>
Installed-Size: 129
Depends: libc6 (>= 2.7), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.9.10), libssh-4 (>= 0.8.0)
Filename: ./penguintuner_0.4.1_armel.deb
Size: 29900
MD5sum: 702487213165489e3ad84f217a567d34
SHA1: 5efdbf5c97a8e10e49b99ec12fb28bacc1907199
SHA256: f25390a070720c9202a2200b3e3ca164f7e54c41cb0c24b5b0a7a9a901ea92fc
Section: electronics
Priority: optional
Homepage: https://penguintuner.tytan.rocks
Description: A GUI application to interact with CTRE CAN devices
 penguintuner is a windowed application that uses CTRE's diagnostic server
 to interact with CAN devices.
 .
 penguintuner is limited to interacting solely with CTRE devices, and the
 server must be ran on some platform that CTRE supports.
 .
 penguintuner is written in C and utilizes the GTK+ toolkit for its
 interface.

