Package: penguintuner
Version: 0.1.0
Architecture: amd64
Maintainer: TytanRock
Installed-Size: 203
Filename: ./PenguinTuner-0.1.0-Linux.deb
Size: 62668
MD5sum: ea0c89f64c769646e257d228e096e468
SHA1: 274f37a0de4c3fe8d03b5cdd2756931535f3e307
SHA256: 45b6220727fb4ccca8739496cf873bc4bcff94b9be4f670d6e8d457a1113f7db
Section: devel
Priority: optional
Description: PenguinTuner built using CMake

Package: penguintuner
Version: 0.2.0
Architecture: amd64
Maintainer: TytanRock
Installed-Size: 204
Filename: ./PenguinTuner-0.2.0-Linux.deb
Size: 63772
MD5sum: af679cc45e216d76cb3c7930c374fe24
SHA1: ad515919ebeac69982e0452338c93be54e0caaae
SHA256: 7478582cabaa8508989bf69bf76c7f90fb54cefcd6cb7f8f30f02fb165635b4a
Section: devel
Priority: optional
Description: PenguinTuner built using CMake

Package: penguintuner
Version: 0.3.0
Architecture: amd64
Maintainer: TytanRock
Installed-Size: 210
Filename: ./PenguinTuner-0.3.0-Linux.deb
Size: 64958
MD5sum: fbadca05d26fd0b1336f54a27acff923
SHA1: 5c9e2155228a257b4ad526ba82a1a2253ca30c3a
SHA256: 5d18e0c0a41a988ee0a9dc062ebd35b9caa35ebdbb7bad39f8a189e083ec8c7a
Section: devel
Priority: optional
Description: PenguinTuner built using CMake

Package: penguintuner
Version: 0.3.1
Architecture: amd64
Maintainer: TytanRock
Installed-Size: 210
Filename: ./PenguinTuner-0.3.1-Linux.deb
Size: 64962
MD5sum: 434fc016b3373a56d1d1cbc9cb010670
SHA1: b4c066e1a3cb7ce4d32dd9b865fcb0669798a180
SHA256: 55602a200e9d19129fd4026639fb913ea117384f5e04515101c8b85da12b1659
Section: devel
Priority: optional
Description: PenguinTuner built using CMake

Package: penguintuner
Version: 0.3.3
Architecture: armhf
Maintainer: Cory Ness <coryness@tytan.rocks>
Installed-Size: 184
Depends: libc6 (>= 2.7), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.9.10)
Filename: ./penguintuner_0.3.3_armhf.deb
Size: 48964
MD5sum: a43552e0ae97e13a5b82626f22872e08
SHA1: c292f8904b2bb82dc36cf3efa2347cf571add60b
SHA256: 0ee3cab757b59a7d5ed83e84533e9bd5ee4f9b6c3dab22c56bc2a67d3ef95bfd
Section: electronics
Priority: optional
Homepage: https://penguintuner.tytan.rocks
Description: A GUI application to interact with CTRE CAN devices
 penguintuner is a windowed application that uses CTRE's diagnostic server
 to interact with CAN devices.
 .
 penguintuner is limited to interacting solely with CTRE devices, and the
 server must be ran on some platform that CTRE supports.
 .
 penguintuner is written in C and utilizes the GTK+ toolkit for its
 interface.

Package: penguintuner
Version: 0.3.3
Architecture: amd64
Maintainer: Cory Ness <coryness@tytan.rocks>
Installed-Size: 263
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.9.10)
Filename: ./penguintuner_0.3.3_amd64.deb
Size: 68108
MD5sum: fd4f0f57ad44357568b708751cb05ecf
SHA1: 238789a2e9999b1a8d6aef5357f8ebe525812d55
SHA256: 475c1fc29f545212d480c7618c955466dcc0ad29274199bc619b4d46b4b829e1
Section: electronics
Priority: optional
Homepage: https://penguintuner.tytan.rocks
Description: A GUI application to interact with CTRE CAN devices
 penguintuner is a windowed application that uses CTRE's diagnostic server
 to interact with CAN devices.
 .
 penguintuner is limited to interacting solely with CTRE devices, and the
 server must be ran on some platform that CTRE supports.
 .
 penguintuner is written in C and utilizes the GTK+ toolkit for its
 interface.

