<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adj_can_devices_horizontal_scroll">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_can_devices_vertical_scroll">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_device_id_spinner">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_robot_controller_scroll">
    <property name="upper">100</property>
    <property name="value">2.2351741811588166e-10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_selftest_horizontal_scroll">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_selftest_vertical_scroll">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="lst_can_devices">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Software -->
      <column type="gchararray"/>
      <!-- column-name Hardware -->
      <column type="gchararray"/>
      <!-- column-name ID -->
      <column type="gint"/>
      <!-- column-name Firmware -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTextBuffer" id="txt_device_selftest_snapshot"/>
  <object class="GtkListStore" id="txt_ip_address_completion_values">
    <columns>
      <!-- column-name Default -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">172.22.11.2 # RoboRIO over USB</col>
      </row>
      <row>
        <col id="0">localhost # Local development</col>
      </row>
    </data>
  </object>
  <object class="GtkEntryCompletion" id="txt_ip_address_completion">
    <property name="model">txt_ip_address_completion_values</property>
    <property name="inline_completion">True</property>
  </object>
  <object class="GtkTextBuffer" id="txtbuf_robot_controller_about">
    <property name="text">Penguin Tuner currently provides field-upgrade, start-up configuration, and self-test snapshot for CTRE CAN Devices by communicating with a software library called Phoenix Diagnostics Server (linked into your robot application).

You may enter your team number or roboRIO IP address for server address, this is necessary to connect wirelessly to your robot.  Tuner will react automatically when you change the server address.</property>
  </object>
  <object class="GtkTextBuffer" id="txtbuf_robot_controller_status"/>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="border_width">10</property>
    <property name="title">Penguin Tuner</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkGrid">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">2</property>
                <property name="column_spacing">2</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width_request">840</property>
                    <property name="height_request">159</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscroll_policy">natural</property>
                        <property name="vadjustment">adj_robot_controller_scroll</property>
                        <property name="wrap_mode">word</property>
                        <property name="left_margin">5</property>
                        <property name="right_margin">10</property>
                        <property name="top_margin">5</property>
                        <property name="buffer">txtbuf_robot_controller_about</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_run_temporary_diag_server">
                    <property name="label" translatable="yes">Run Temporary Diagnostic Server
(Not Implemented)</property>
                    <property name="width_request">280</property>
                    <property name="height_request">95</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="valign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="txt_server_port">
                    <property name="width_request">280</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="text" translatable="yes">1250</property>
                    <property name="input_purpose">digits</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">216</property>
                    <property name="height_request">28</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">end</property>
                    <property name="label" translatable="yes">Server Address or Team Number</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">-1</property>
                    <property name="height_request">28</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Port</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="txt_controller_status">
                    <property name="width_request">560</property>
                    <property name="height_request">227</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">False</property>
                    <property name="buffer">txtbuf_robot_controller_status</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox">
                    <property name="width_request">560</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">end</property>
                    <property name="hexpand">True</property>
                    <property name="model">txt_ip_address_completion_values</property>
                    <property name="has_entry">True</property>
                    <property name="entry_text_column">0</property>
                    <child internal-child="entry">
                      <object class="GtkEntry" id="txt_server_ip">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="text" translatable="yes">172.22.11.2 # RoboRIO over USB</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tab_robot_controller">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Robot Controller</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkGrid">
                    <property name="width_request">452</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkSpinButton" id="txt_device_id">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="max_width_chars">2</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="progress_pulse_step">1</property>
                        <property name="input_purpose">number</property>
                        <property name="adjustment">adj_device_id_spinner</property>
                        <property name="climb_rate">1</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Change 
the ID</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">General Device Configuration</property>
                        <attributes>
                          <attribute name="size" value="15000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_change_id">
                        <property name="label" translatable="yes">Change ID</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">82</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Change 
the Name</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="txt_device_name">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_change_name">
                        <property name="label" translatable="yes">Change Name</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Press to animate device LED's 
and confirm ID is correct</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_blink">
                        <property name="label" translatable="yes">Blink / Clear Faults</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Field-Upgrade Device Firmware</property>
                        <attributes>
                          <attribute name="size" value="15000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Select CRF and Press "Update Device" to flash new firmware</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chk_update_all_devices">
                        <property name="label" translatable="yes">Update all devices 
with matching type</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_update_devices">
                        <property name="label" translatable="yes">Update Device(s)</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="btn_choose_firmware">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="title" translatable="yes">Choose CRF firmware file</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTextView" id="txt_firmware_status">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="left_margin">5</property>
                            <property name="right_margin">5</property>
                            <property name="top_margin">5</property>
                            <property name="bottom_margin">5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLevelBar" id="prg_firm_upgrade_status">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="value">0.10000000000000001</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="hadjustment">adj_can_devices_horizontal_scroll</property>
                    <property name="vadjustment">adj_can_devices_vertical_scroll</property>
                    <property name="model">lst_can_devices</property>
                    <property name="search_column">0</property>
                    <property name="enable_grid_lines">vertical</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="slct_device_selection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="clmn_devices">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Devices</property>
                        <property name="clickable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_devices"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="clmn_software_status">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Software Status</property>
                        <property name="clickable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_software_status"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="clmn_hardware">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Hardware</property>
                        <property name="clickable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_hardware"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="clmn_id">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">ID</property>
                        <property name="clickable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_id"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="clmn_firmware_version">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Firmware Version</property>
                        <property name="clickable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_firmware_version"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tab_can_devices">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">CAN Devices</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="btn_snapshot">
                    <property name="label" translatable="yes">Self-Test Snapshot</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_factory_default">
                    <property name="label" translatable="yes">Factory Default</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_blink_clear">
                    <property name="label" translatable="yes">Blink / Clear Faults</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="hadjustment">adj_selftest_horizontal_scroll</property>
                    <property name="vadjustment">adj_selftest_vertical_scroll</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView">
                        <property name="height_request">300</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="buffer">txt_device_selftest_snapshot</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tab_selftest_snapshot">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Self-Test Snapshot</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="hexpand">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="txt_server_status">
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Server Status:
Unknown</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="txt_server_version">
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Server Version:
Unknown</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="txt_selected_device">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Selected Device:
Unknown</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
